<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
            <o:Allowpng/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->

    <style type="text/css">
        /* reset */
        /* #97aebf */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */
        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
        p {
            margin: 0;
            padding: 0;
            font-size: 0px;
            line-height: 0px;
        }

        /* squash Exact Target injected paragraphs */
        table td {
            border-collapse: collapse;
        }

        /* Outlook 07, 10 padding issue fix */
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* remove spacing around Outlook 07, 10 tables */

        /* bring inline */
        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
            text-decoration: none;
        }

        /*  */
        html, body {
            min-height: 100%;
            max-height: auto;
            height: 100%;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
        }

        div, p, a, li, td {
            -webkit-text-size-adjust: none;
        }

        .autolink a, .autolink {
            text-decoration: none;
            color: inherit;
        }

        .linkfix span a, .linkfix a a {
            text-decoration: inherit !important;
            color: inherit !important;
        }

    </style>

    
</head>
<body offset="0" style="height:100%; margin:0; padding:0;">
<div class="autolink" style="display:block; font-size:0; line-height:0; max-height:0; mso-hide:all;">
    <span>Tasty Cookery</span>
</div>


    
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0; width: 100%;">
        <tr>
            <td style="vertical-align:top;">
                <!--[if (gte mso 9)|(IE)]>
                <table width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 640px;">
                    <tr>
                        <td valign="top" width="auto">
                <![endif]-->
                <table align="center" cellpadding="0" cellspacing="0" border="0" style="min-width: 542px; width: 100%; max-width: 640px; margin: 0 auto; background-color: #FFFFFF;">
                    <!--section 1-->
                    <tr>
                        <td style="vertical-align: top; padding-top: 25px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;">
                                <tr>
                                    <td style="vertical-align:top; width:20px; min-width:20px;"></td>
                                    <td style="vertical-align: top;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;">
                                            <tr>
                                                <td  height="671" background="https://i.ibb.co/x2kvNDb/block1-bg.png" bgcolor="#ffffff" valign="top" style="background-image:url(https://i.ibb.co/x2kvNDb/block1-bg.png); background-repeat:no-repeat; background-size:cover; background-position:center center; height: 671px; border-radius: 8px 8px 0 0; border-color: #ffffff;">
                                                    <!--[if gte mso 9]>
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:671px;">
                                                        <v:fill type="frame" src="https://i.ibb.co/x2kvNDb/block1-bg.png" color="#ffffff"/>
                                                        <v:textbox inset="0,0,0,0">
                                                    <![endif]-->
                                                    <div>
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; min-width:100%;">
                                                            <tr>
                                                                <td style="vertical-align:top; text-align:center; padding-top: 25px;">
                                                                    <a href="#" title="Tasty Cookery" target="_blank"  style="text-decoration: none; border: none; outline: none; vertical-align: top; font-family: Arial, sans-serif, sans-serif; font-size: 16px; line-height: 1; color: #ffffff;">
                                                                        <img src="https://i.ibb.co/Y2HSNrt/logo.png" border="0" width="128"  height="38" title="Tasty Cookery"  style="width:128px; height: 38px; font-size: 16px; vertical-align:top; text-align: center" alt="Tasty Cookery">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="vertical-align: top; text-align: center; padding-top: 35px;">
                                                                    <img src="https://i.ibb.co/rx0TDyq/v2-pie-center.png" alt="" width="500" height="381" border="0" style="width: 381px; height: 500px; width: 100% !important; width: 100%; max-width: 500px; height: auto !important; vertical-align: top; border: none; outline: none; font-family: Arial, sans-serif; font-size: 25px; line-height: 1; font-weight: bold; color: #000000;">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="vertical-align: top; font-family: Arial, sans-serif; font-size: 36px; font-weight: bold; padding: 0 10px 0 10px; line-height: 30px; color: #ffffff; text-align: center;">Irresistible Pecan Pie
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="vertical-align: top; text-align: center; padding-top: 16px;">
                                                                    <img src="https://i.ibb.co/XV7G7Sx/chikken2x.png" alt="" width="245" height="20" border="0" style="width: 245px; height: 20px; width: 100% !important; width: 100%; max-width: 245px; height: auto !important; vertical-align: top; border: none; outline: none; font-family: Arial, sans-serif; font-size: 25px; line-height: 1; font-weight: bold; color: #000000;">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="vertical-align: top; font-family: Arial, sans-serif; font-size: 14px; line-height: 30px;font-weight: 400; padding: 2px 10px 50px 10px;  color: #ffffff; text-align: center;">Bake a perfect Thanksgiving dinner dessert from scratch!
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                     <!--[if gte mso 9]>
                                                    </v:textbox>
                                                    </v:rect>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="vertical-align:top; width:20px; min-width:20px;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--/section 1-->
                    <!--section 2-->
                    <tr>
                        <td style="vertical-align: top;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;">
                                <tr>
                                    <td style="vertical-align:top; width:20px; min-width:20px;"></td>
                                    <td style="vertical-align: top;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;">
                                            <tr>
                                                <td  height="50" background="https://i.ibb.co/jH6pmZW/greybg600-1-1x.png" bgcolor="#ffffff" valign="top" style="background-image:url(https://i.ibb.co/jH6pmZW/greybg600-1-1x.png); background-repeat:no-repeat; background-position:center center;  border:none; border-radius: 0 0 8px 8px;">
                                                    <!--[if gte mso 9]>
                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:50px;">
                                                        <v:fill type="frame" src="https://i.ibb.co/jH6pmZW/greybg600-1-1x.png" color="#ffffff"/>
                                                        <v:textbox inset="0,0,0,0">
                                                    <![endif]-->
                                                    <div>
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; min-width:100%;">
                                                             <tr>
                                                                <td valign="top" style="min-width: 365px; padding:5px 0;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <td style="vertical-align:top; text-align:center;">
                                                                                <table border="0" cellspacing="0" cellpadding="0" align="center" style="width:365px;">
                                                                                    <tr>
                                                                                        <td style="vertical-align:top;">
                                                                                            <a href="#" target="_blank" style="vertical-align: top; text-decoration: none; color: #333333;" title="Get Recipes"><img src="https://i.ibb.co/9vVWQzM/btn1.png" width="150" height="28" alt="Get Recipes" style="width:150px; height:28px; vertical-align: top;" border="0"></a>
                                                                                        </td>
                                                                                       <td style="vertical-align:top; width:68px; min-width:68px;"></td>
                                                                                        <td style="vertical-align:top;">
                                                                                            <a href="#" target="_blank" style="vertical-align: top; text-decoration: none; color: #333333;" title="Add to Recipe Box"><img src="https://i.ibb.co/R0zn3FW/btn2.png" width="150" height="28" alt="Add to Recipe Box" style="width:150px; height:28px; vertical-align: top;" border="0"></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                     <!--[if gte mso 9]>
                                                    </v:textbox>
                                                    </v:rect>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="vertical-align:top; width:20px; min-width:20px;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--/section 2-->
                    <!--section 3-->
                    <tr>
                        <td style="vertical-align:top;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="640" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td valign="top" width="auto">
                            <![endif]-->
                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="min-width: 370px; width: 100%; max-width: 640px; margin: 0 auto;">
                                <tr>
                                    <td style="vertical-align: middle; text-align: center; padding-top: 40px; padding-top: 6.25% !important;">
                                        <table align="center" border="0" cellpadding="0" align="center" cellspacing="0" style="width:100%; max-width:640px; margin:0 auto;">
                                            <tr>
                                                <td dir="rtl" style="vertical-align:middle; text-align:center; font-size: 0;  padding-top: 10px;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table border="0" cellpadding="0" align="center" cellspacing="0" style="width:100%; min-width:100%;">
                                                        <tr>
                                                            <td style="vertical-align:middle; width:300px;">
                                                    <![endif]--><table border="0" cellpadding="0" align="center" cellspacing="0" style="display:inline-block; margin:0; padding:0; vertical-align:middle; width:300px;">
                                                    <tr>
                                                        <td style="vertical-align: middle; text-align: center; padding-bottom: 20px;">
                                                            <table border="0" cellpadding="0" align="center" cellspacing="0" style="margin:0; padding:0; vertical-align:middle; width:300px;">
                                                                <tr>
                                                                    <td style="vertical-align:middle; text-align:center;">
                                                                        <img src="https://i.ibb.co/qkmCwLz/blackbox.jpg" border="0" width="300"  height="250" style="width:300px; height: 250px; font-size: 14px; vertical-align:middle;" border="0" alt="Advertisement">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table><!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td style="vertical-align:middle; width:304px;">
                                                    <![endif]--><table border="0" cellpadding="0" align="center" cellspacing="0" style="display:inline-block; margin:0; padding:0; vertical-align:middle; width:304px;">
                                                    <tr>
                                                        <td dir="ltr" style="vertical-align: middle; text-align: center; padding-bottom: 20px;">
                                                            <table border="0" cellpadding="0" align="center" cellspacing="0" style="margin:0; text-align: center; padding:0; vertical-align:middle; width:304px;">
                                                                <tr>
                                                                    <td style="vertical-align: middle; text-align: center;">
                                                                        <table border="0" cellpadding="0" align="center" cellspacing="0" style="margin:0 auto; text-align: center; padding:0; vertical-align:middle; width:285px; border: 1px solid #E6E6E6;">
                                                                           
                                                                            <tr>
                                                                                <td style="vertical-align:top;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                                                        <tr>
                                                                                            <td style="vertical-align: middle; font-family:Arial, sans-serif; font-size:11px; line-height:14px; text-align:left; border: 0; color: #c2c2c2; font-weight: bold; padding: 27px 10px 0 15px;">
                                                                                                <a href="#" target="_blank" style="font-family:Arial, sans-serif; font-size:11px;vertical-align: top; text-decoration: none; color: #c2c2c2; text-transform: uppercase;" title="Read also">Read also</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="vertical-align:top; padding-top:25px;">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                                                                    <tr>
                                                                                                        <td style="vertical-align:middle; width:40px; min-width:40px;">
                                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                                                                                <tr>
                                                                                                                    <td style="vertical-align:middle; padding-left: 15px;">
                                                                                                                        <img src="https://i.ibb.co/S68j1F8/icon1.png" width="40" height="32" style="vertical-align:middle; -ms-interpolation-mode:bicubic;" border="0" alt="">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                        <td style="vertical-align:middle;">
                                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                                                                                <tr>
                                                                                                                    <td style="font-family:Arial, sans-serif; font-size:16px; line-height:18px; text-align:left; color:#000000; vertical-align:middle; padding-top:1px;padding-left: 15px; padding-right: 5px;"><a href="#" target="_blank" style="font-family:Arial, sans-serif; font-size:16px;vertical-align: middle; text-decoration: none; color: #000000;" title="">Last Minute Tips for Thanksgiving Cooking Slips</a></td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!-- row 2-->
                                                                                        <tr>
                                                                                            <td style="vertical-align:top; padding-top:20px;">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                                                                    <tr>
                                                                                                        <td style="vertical-align:middle; width:31px; min-width:31px;">
                                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                                                                                <tr>
                                                                                                                    <td style="vertical-align:middle; padding-left: 21px;">
                                                                                                                        <img src="https://i.ibb.co/kSF5m2d/icon2.png" width="31" height="35" style="vertical-align:middle; -ms-interpolation-mode:bicubic;" border="0" alt="">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                        <td style="vertical-align:middle;">
                                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                                                                                <tr>
                                                                                                                    <td style="font-family:Arial, sans-serif; font-size:16px; line-height:18px; text-align:left; color:#000000; vertical-align:middle; padding-top:1px;padding-left: 21px; padding-right: 5px;"><a href="#" target="_blank" style="font-family:Arial, sans-serif; font-size:16px;vertical-align: middle; text-decoration: none; color: #000000;" title="">6 Recipes to Transform Leftovers into High Cuisine</a></td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!--/row 2-->
                                                                                        <!-- row 3-->
                                                                                        <tr>
                                                                                            <td style="vertical-align:top; padding-top:20px; padding-bottom: 40px;">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                                                                    <tr>
                                                                                                        <td style="vertical-align:middle; width:40px; min-width:40px;">
                                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                                                                                <tr>
                                                                                                                    <td style="vertical-align:middle; padding-left: 17px;">
                                                                                                                        <img src="https://i.ibb.co/m9DXWxQ/icon3.png" width="40" height="27" style="vertical-align:middle; -ms-interpolation-mode:bicubic;" border="0" alt="">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                        <td style="vertical-align:middle;">
                                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                                                                                <tr>
                                                                                                                    <td style="font-family:Arial, sans-serif; font-size:16px; line-height:18px; text-align:left; color:#000000; vertical-align:middle; padding-top:1px;padding-left: 17px; padding-right: 5px;"><a href="#" target="_blank" style="font-family:Arial, sans-serif; font-size:16px;vertical-align: middle; text-decoration: none; color: #000000;" title="">Turkey Pot Pie</a></td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <!--/row 3-->
                                                                                    </table>
                                                                                </td>
                                                                            </tr>

                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table><!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!--/section 3-->
                    <!--section 4-->
                    <tr>
                        <td style="vertical-align: top; padding-top: 10px; padding-bottom: 30px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;">
                                <tr>
                                    <td style="vertical-align:top; width:20px; min-width:20px;"></td>
                                    <td style="vertical-align: top;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;">
                                            <tr>
                                                <td  style="vertical-align:top;">
                                                    <a href="#" target="_blank" style="font-family:Arial, sans-serif; font-size:16px;vertical-align: middle; text-decoration: none; color: #000000;" title=""><img src="https://i.ibb.co/JxxM1RK/btn32x.png" alt="Explore more Thanksgiving recipes" width="600" height="42" border="0" style="width: 600px; height: 42px; width: 100% !important; min-width: 100%; max-width: 600px; height: auto !important; vertical-align: top; border: none; outline: none; font-family: Arial, sans-serif; font-size: 25px; line-height: 1; font-weight: bold; color: #000000;"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="vertical-align:top; width:20px; min-width:20px;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--/section 4-->
                    <!--footer-->
                    <tr>
                        <td valign="top">
                            <table valign="top" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 370px; margin: 0 auto; background: #f2f2f2; border-top: 1px solid #EBEBEB;">
                                <tbody>
                                <tr>
                                    <td width="15"></td>
                                    <td valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td valign="top" style="min-width: 260px; padding-top: 27px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td style="vertical-align:top; text-align:center;">
                                                                <table border="0" cellspacing="0" cellpadding="0" align="center" style="width:46px;">
                                                                    <tr>
                                                                        <td style="vertical-align:top; padding-right:10px;">
                                                                            <a href="https://www.facebook.com/" title="Facebook" target="_blank" style="border:none; outline:none; vertical-align:top; text-decoration:none;"><img width="20" height="20"
                                                                                     src="https://i.ibb.co/1ZBQDcd/fb.png" alt="Facebook" border="0" style="vertical-align:top; font-family:Arial, sans-serif; font-size:14px; color:#ffffff;"></a>
                                                                        </td>
                                                                       
                                                                        <td style="vertical-align:top;"><a href="https://www.pinterest.ru/" target="_blank" title="Pinterest" style="border:none; outline:none; vertical-align:top; text-decoration:none;"><img width="20" height="20" src="https://i.ibb.co/BBDQnGd/pi.png" alt="Pinterest" border="0" style="vertical-align:top; font-family:Arial, sans-serif; font-size:14px; color:#ffffff;"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="min-width: 260px; padding-top: 15px; padding-bottom: 6px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%!important; max-width: 580px;">
                                                        <tr>
                                                            <td valign="top" class="autolink linkfix" style="padding-right: 10px; padding-left: 10px; padding-bottom: 11px; vertical-align: top; font-family: Arial, sans-serif; font-size: 11px; line-height: 1.3; color: #9b9b9b; text-align: center;">
                                                                You have received this email at <a href="mailto:bezsmysla@gmail.com" target="_blank" title="bezsmysla@gmail.com" style="border:none; outline:none; text-decoration:underline; color:#44b5ec; font-size: 11px; line-height: 1.3; vertical-align: top;">bezsmysla@gmail.com</a> in association with your TastyCookery membership.
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="min-width: 260px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td style="vertical-align:top; text-align:center;">
                                                                <table border="0" cellspacing="0" cellpadding="0" align="center" style="width:260px;">
                                                                    <tr>
                                                                        <td style="vertical-align:top; padding-right:5px;">
                                                                            <a href="https://www.tastycookery.com/" title="Tasty Cookery" target="_blank" style=" font-family: Arial, sans-serif; font-size: 11px; line-height: 1.3; color: #44b5ec; text-align: center; border:none; outline:none; vertical-align:top; text-decoration:none;">TastyCookery.com</a>
                                                                        </td>
                                                                        <td style="vertical-align:top !important; vertical-align:middle; font-family: Arial, sans-serif; font-size: 11px; line-height: 1.3; color: #44b5ec;">|
                                                                        </td>
                                                                        <td style="vertical-align:top; padding-left:5px; padding-right:5px;">
                                                                            <a href="#" title="Privacy Policy" target="_blank" style=" font-family: Arial, sans-serif; font-size: 11px; line-height: 1.3; color: #44b5ec; text-align: center; border:none; outline:none; vertical-align:top; text-decoration:none;">Privacy Policy</a>
                                                                        </td>
                                                                        <td style="vertical-align:top !important; vertical-align:middle; font-family: Arial, sans-serif; font-size: 11px; line-height: 1.3; color: #44b5ec;">|
                                                                        </td>
                                                                        <td style="vertical-align:top; padding-left:5px;">
                                                                            <a href="#" title="Contact Us" target="_blank" style=" font-family: Arial, sans-serif; font-size: 11px; line-height: 1.3; color: #44b5ec; text-align: center; border:none; outline:none; vertical-align:top; text-decoration:none;">Contact Us</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="min-width: 260px; padding-top: 10px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%!important; max-width: 580px;">
                                                        <tr>
                                                            <td valign="top" class="autolink linkfix" style="padding-right: 10px; padding-left: 10px; vertical-align: top; font-family: Arial, sans-serif; font-size: 11px; line-height: 1.3; color: #9b9b9b; text-align: center;"><a href="mailto:contact@tastycookery.com" target="_blank" title="contact@tastycookery.com" style="border:none; outline:none; text-decoration:underline; color:#44b5ec; font-size: 11px; line-height: 1.3; vertical-align: top;">contact@tastycookery.com</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                             <tr>
                                                <td valign="top" style="min-width: 260px; padding-top: 3px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%!important; max-width: 580px;">
                                                        <tr>
                                                            <td valign="top" class="autolink linkfix" style="padding-right: 10px; padding-left: 10px; vertical-align: top; font-family: Arial, sans-serif; font-size: 11px; line-height: 1.3; color: #9b9b9b; text-align: center;">Interactive95, 207 E Ohio, # 158, Chicago, IL 60611
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="min-width: 260px; padding-top: 8px; padding-bottom: 25px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%!important; max-width: 580px;">
                                                        <tr>
                                                            <td valign="top" class="autolink linkfix" style="padding-right: 10px; padding-left: 10px; vertical-align: top; font-family: Arial, sans-serif; font-size: 11px; line-height: 1.3; color: #9b9b9b; text-align: center;"><a rel="noopener noreferrer" href="{{unsubscribe}}" target="_blank" title="Unsubscribe" style="border:none; outline:none; text-decoration:underline; color:#44b5ec; font-size: 11px; line-height: 1.3; vertical-align: top;">Unsubscribe</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="15"></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!--/footer-->
                </table>
                <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>
</body>
</html>
